# ProjetosASPNET

./: README.md
Demos/: Demo04.sln
Demos/CSS/: 1.html  style.css
Demos/Demo04/: Program.cs  Startup.cs
Demos/Demo04/Controllers/: HomeController.cs
Demos/Demo04/Filter/: FiltroCerveja.cs
Demos/Demo04/Models/: Aluno.cs  ErrorViewModel.cs
Demos/Demo04/Properties/: launchSettings.json
Demos/Demo04/Views/: _ViewImports.cshtml
Demos/Demo05/: Program.cs  Startup.cs
Demos/Demo05/Controllers/: HomeController.cs
Demos/Demo05/Helpers/: TelefoneTagHelper.cs
Demos/Demo05/Models/: Carros.cs  ErrorViewModel.cs
Demos/Demo05/Properties/: launchSettings.json
Demos/Demo05/ViewComponents/: GridViewComponent.cs
Demos/Demo05/Views/: _ViewImports.cshtml
Demos/Demo06/: Program.cs  Startup.cs  appsettings.json
Demos/Demo06/Controllers/: HomeController.cs  PessoaController.cs  (+1 more)
Demos/Demo07/: Demo07.csproj  Program.cs  Startup.cs  appsettings.json
Demos/Demo08/: Program.cs  Startup.cs  libman.json
Demos/Demo08 - React/: Demo08 - React.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demos/Demo08-Angular/: Demo08-Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demos/Demo10-01/: Demo10-01.csproj  Program.cs  Startup.cs  appsettings.json
Demos/Demo10-02/: Demo10-02.csproj  Program.cs  Startup.cs  appsettings.json
Demos/Demo10-02/Controllers/: HomeController.cs
Demos/Demo10-02/Data/: ApplicationDbContext.cs
Demos/Demo10-02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demos/Demo10-02/Models/: ErrorViewModel.cs
Demos/Demo10-02/Properties/: launchSettings.json
Demos/Demo10-02/Views/: _ViewImports.cshtml
Demos/Demo10-02/Views/Shared/: _Layout.cshtml
Demos/Demo10-03/: CustomAuth.cs  Demo10-03.csproj  Program.cs  RazerExtensions.cs  Startup.cs  appsettings.json
Demos/Demo10-APIToken/: Demo10-APIToken.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demos/Demo10-APIToken/Controllers/: AuthController.cs  WeatherForecastController.cs
Demos/Demo10-APIToken/Extension/: IdentityServiceExtensions.cs
Demos/Demo10-APIToken/Identity/: AuthService.cs  IAuthService.cs
Demos/Demo10-APIToken/Modelo/: AuthResponse.cs  JwtSettings.cs
Demos/Demo10-APIToken/Properties/: launchSettings.json
Demos/Demo10-APIToken/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Demos/Demo10-Dominio/: Demo10-Dominio.csproj  IRepositorio.cs  Tarefa.cs
Demos/Demo10-Teste/: Demo10-Teste.csproj  UnitTest1.cs
Demos/Demo10-Teste/Repository/: FakeRepository.cs
Demos/Demo12-Cache/: Demo12-Cache.csproj  Program.cs  Startup.cs
Demos/Demo12-SignalR/: Demo12-SignalR.csproj  Program.cs  Startup.cs
Demos/Demo12-SignalR/Controllers/: HomeController.cs
Demos/Demo12-SignalR/Hubs/: ChatHub.cs
Demos/Demo12-SignalR/Models/: ErrorViewModel.cs
Demos/Demo12-SignalR/Properties/: launchSettings.json
Demos/Demo12-SignalR/Properties/ServiceDependencies/webchat-hs - Web Deploy/: profile.arm.json
Demos/Demo12-SignalR/Views/: _ViewImports.cshtml
Demos/Demo12-SignalR/Views/Home/: Index.cshtml
Demos/Demo12-SignalR/Views/Shared/: _Layout.cshtml
Demos/Demo12-WebSocket/: Demo12-WebSocket.csproj  Program.cs  Startup.cs
Demos/Demo13-APIPath/: Demo13-APIPath.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demos/Demo13-APIPath/Contexto/: Contexto.cs
Demos/Demo13-APIPath/Controllers/: PessoasController.cs  WeatherForecastController.cs
Demos/Demo13-APIPath/Migrations/: 20211009000515_Iicial.Designer.cs  20211009000515_Iicial.cs  ContextoModelSnapshot.cs
Demos/Demo13-APIPath/Model/: Class.cs  Pessoa.cs
Demos/Demo13-APIPath/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.webchat-hs - Web Deploy.json
Demos/Demo13-APIPath/Properties/ServiceDependencies/webchat-hs - Web Deploy/: mssql1.arm.json  secrets1.arm.json
Demos/Lab07-Extra/: Lab07-Extra.csproj  Program.cs  Startup.cs
Demos/POO/: Extension.cs  Program.cs
(+135 files in other folders)
